\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Delay}{1}{section.3}\protected@file@percent }
\newlabel{सम:क्रमादेश}{{{3.1}}{1}{Delay}{Item.5}{}}
\newlabel{सम:द्विआधार}{{{3.2}}{1}{Delay}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5}.1}{\ignorespaces pin आरेख\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pin_sheet}{{{3.5}.1}{2}{pin आरेख\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.4}.1}{\ignorespaces Connection between LED and pico\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:setup_led}{{{3.4}.1}{2}{Connection between LED and pico\relax }{table.caption.2}{}}
